server{
         # this server listens on port 80
        listen 80;
        listen [::]:80;
          # name this server "nodejs_day8_server", but we can call it whatever we like
        server_name nodejs_day8_server
         # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location/{

                # cors bypass or auth related sections configuration
                 proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://localhost:5002;
        }
}


server{
         # this server listens on port 43
        listen 43;
        listen [::]:43;
        # name this server "nodeserver", but we can call it whatever we like
        server_name nodeserver;
         # the location / means that when we visit the root url (localhost:43/), we use this configuration
         location / {
                  proxy_pass http://localhost:5001;
         }
}